# jib-example

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/gaemi/jib/example/: HelloController.java  JibExampleApplication.java
src/main/resources/: banner.txt
src/test/java/gaemi/jib/example/: JibExampleApplicationTests.java
