plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'com.palantir.docker' version '0.22.1'
	id 'java'
}

group = 'gaemi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext{
	BUILD_VERSION = new Date().format("yyyyMMddHHmmss")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
}

docker {
	name "gaemi/jib-example-case1"
	tags "${project.version}", "${BUILD_VERSION}"
	files tasks.bootJar.outputs.files
	buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}